artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 564
model_uuid: 7d6f13faf7f74bb6b2387109d456b6fd
prompts: null
run_id: 1e08fa47b2ee400f9f6b264affd77f72
utc_time_created: '2025-05-10 22:37:37.390398'
